input {
  beats {
    port => 5044
  }
}

filter {
  if [container][name] =~ /^trump-scanner.*/ {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "trump-scanner-logs-%{+YYYY.MM.dd}"
  }
} 